<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Platform Game</title>
        <link rel="stylesheet" href="styles.css">
        <script src="game.js" type="module"> </script>
</head>
<body>
        <header>
                <h1>Cave Crawler</h1>
        </header>
        <body>
                <nav>
                        <a href="index.py">Home </a>
                        <a href="instruction.py">Instructions for this game.</a>
                        <a href="leaderboard.py">Leaderboard </a>
                        <a href="">Cave Crawler </a>
                        <a href="snake.py">Snake </a>
                </nav>
                <main>
                        <article id="platformer">
                                <canvas width="1056" height="576"></canvas>
                        </article>
                </main>

        </body>


        <aside></aside>
        <footer>
                <small>&copy; Jake Mulley </small>
                <a href="#header">Back To The Top</a>
	    </footer>
</body>
</html>
